# TP_POO

./: Program.cs  README.md  TP_POO.sln
Class/Classe Enfermeiro/: Enfermeiro.cs
Class/Classe Lista/: Lista.cs
Class/Classe Médico/: Medico.cs
Class/Classe Pessoa/: Pessoa.cs
Class/Classe Prescrição/: Prescricao.cs
Class/Classe Registo Clínico/: RegistoClinico.cs
Class/Classe Triagem/: Triagem.cs
Class/Classe Utente/: Utente.cs
Doxy/: Doxyfile
Doxy/html/: _debug_2net6_80_2_t_p___p_o_o_8_class_8_assembly_info_8cs.html  _debug_2net6_80_2_t_p___p_o_o_8_class_8_global_usings_8g_8cs.html  _debug_2net6_80_2_t_p___p_o_o_8_enums_8_assembly_info_8cs.html  _debug_2net6_80_2_t_p___p_o_o_8_enums_8_global_usings_8g_8cs.html  _enums_8cs.html  _lista_8cs.html  _medico_8cs.html  _pessoa_8cs.html  _prescricao_8cs.html  _program_8cs.html  _r_e_a_d_m_e_8md.html  _registo_clinico_8cs.html  _release_2net6_80_2_t_p___p_o_o_8_class_8_assembly_info_8cs.html  _release_2net6_80_2_t_p___p_o_o_8_class_8_global_usings_8g_8cs.html  _release_2net6_80_2_t_p___p_o_o_8_enums_8_assembly_info_8cs.html  _release_2net6_80_2_t_p___p_o_o_8_enums_8_global_usings_8g_8cs.html  _t_p___p_o_o_8_app_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _t_p___p_o_o_8_app_2obj_2_debug_2net6_80_2_t_p___p_o_o_8_assembly_info_8cs.html  _t_p___p_o_o_8_app_2obj_2_debug_2net6_80_2_t_p___p_o_o_8_global_usings_8g_8cs.html  _t_p___p_o_o_8_app_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _t_p___p_o_o_8_app_2obj_2_release_2net6_80_2_t_p___p_o_o_8_assembly_info_8cs.html  _t_p___p_o_o_8_app_2obj_2_release_2net6_80_2_t_p___p_o_o_8_global_usings_8g_8cs.html  _t_p___p_o_o_8_class_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _t_p___p_o_o_8_class_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _t_p___p_o_o_8_enums_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _triagem_8cs.html  _utente_8cs.html  annotated.html  class_sistema_urgencias_1_1_program.html  (+63 more)
Enums/: Enums.cs  Genero.cs
Exceptions/: DadosNulosException.cs
TP_POO.App/: Program.cs  TP_POO.csproj
TP_POO.Class/: Lista.cs  Medico.cs  Pessoa.cs  Prescricao.cs  RegistoClinico.cs  TP_POO.Class.csproj  Triagem.cs  Utente.cs
TP_POO.Dados/: Lista.cs  Listas.cs  Medicos.cs  Prescricoes.cs  RegistosClinicos.cs  TP_POO.Dados.csproj  Triagens.cs  Utentes.cs
TP_POO.Enums/: Enums.cs
TP_POO.Exceptions/: DadoJaExisteException.cs  DadoNaoExisteException.cs  DadoNulosException.cs  ErrorOpenFileException.cs  FicheiroNaoExisteException.cs
html/: annotated.html  class_t_p___p_o_o_1_1_class_1_1_lista-members.html  class_t_p___p_o_o_1_1_class_1_1_lista.html  class_t_p___p_o_o_1_1_class_1_1_medico-members.html  class_t_p___p_o_o_1_1_class_1_1_medico.html  class_t_p___p_o_o_1_1_class_1_1_pessoa-members.html  class_t_p___p_o_o_1_1_class_1_1_pessoa.html  class_t_p___p_o_o_1_1_class_1_1_prescricao-members.html  class_t_p___p_o_o_1_1_class_1_1_prescricao.html  class_t_p___p_o_o_1_1_class_1_1_registo_clinico-members.html  class_t_p___p_o_o_1_1_class_1_1_registo_clinico.html  class_t_p___p_o_o_1_1_class_1_1_triagem-members.html  class_t_p___p_o_o_1_1_class_1_1_triagem.html  class_t_p___p_o_o_1_1_class_1_1_utente-members.html  class_t_p___p_o_o_1_1_class_1_1_utente.html  classes.html  dir_a087a30adf413159b6ce54efcd3ce6df.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  menudata.js  namespace_t_p___p_o_o.html  namespace_t_p___p_o_o_1_1_class.html  namespaces.html
(+83 files in other folders)
