<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP_POO.Class\TP_POO.Class.csproj" />
    <ProjectReference Include="..\TP_POO.Dados\TP_POO.Dados.csproj" />
    <ProjectReference Include="..\TP_POO.Enums\TP_POO.Enums.csproj" />
  </ItemGroup>

</Project>
